worker_processes auto;
error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            access_by_lua_file /app/access.lua;
            proxy_pass http://10.212.43.107:5000;
        }
    }

}